# CRUD

src/MedicalManagment/: MedicalManagment.sln
src/MedicalManagment/MedicalManagment/: MedicalManagment.csproj  Program.cs  frmLogin.Designer.cs  frmLogin.cs
src/MedicalManagment/MedicalManagment/Abstracts/: IAudit.cs  IConnection.cs  IEntity.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/MedicalManagment/MedicalManagment/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
src/MedicalManagment/MedicalManagment/Models/: Client.cs  Invoice.cs  InvoiceDetail.cs  MedicalManagmentContext.cs  Role.cs  User.cs
src/MedicalManagment/MedicalManagment/Properties/: Resources.Designer.cs
src/MedicalManagment/MedicalManagment/Repository/: BaseRepository.cs  RoleRepository.cs  UserRepository.cs
src/MedicalManagment/MedicalManagment/Views/: frmClients.Designer.cs  frmClients.cs  frmMain.Designer.cs  frmMain.cs  frmRoles.Designer.cs  frmRoles.cs  frmUsers.Designer.cs  frmUsers.cs
src/MedicalManagment/MedicalManagment/Views/Auth/: frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx
src/MedicalManagment/MedicalManagment/Views/Client/: frmClient.Designer.cs  frmClient.cs
src/MedicalManagment/MedicalManagment/Views/Invoice/: frmInvoice.Designer.cs  frmInvoice.cs
src/MedicalManagment/MedicalManagment/Views/Roles/: frmAddRole.Designer.cs  frmAddRole.cs
src/MedicalManagment/MedicalManagment/Views/User/: frmUser.Designer.cs  frmUser.cs
src/MedicalManagment/database/: MedicalManagment.bak
